BROWSERSTACK_PROJECT_NAME="err-investigation"
BROWSERSTACK_BUILD_ID="VERSION_TAG-project_SLUG-pipeline_id-2"
BROWSERSTACK_DISPLAY_RESOLUTION="1280x1024"
BROWSERSTACK_LOGFILE=bstack.log
BROWSERSTACK_CAPABILITIES_CONFIG_PATH=../../../bstack-config.json


BROWSERSTACK_USERNAME="USERNAME"
BROWSERSTACK_ACCESS_KEY="ACCESS_KEY"

BROWSERSTACK_USE_AUTOMATE=1
BROWSERSTACK_VERBOSE=1
BROWSERSTACK_PARALLEL_RUNS=1
#BROWSERSTACK_DEBUG=true
BROWSERSTACK_CONSOLE=info